<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	
	<groupId>com.matera.cursoferias</groupId>
	<artifactId>petstore</artifactId>
	<version>1.0.0-SNAPSHOT</version>
	<packaging>pom</packaging>
	
	<name>Pet Store</name>
	<description>Pet Store - Parent</description>

	<modules>
		<module>util</module>
		<module>domain</module>
		<module>persistence</module>
		<module>business</module>
		<module>service</module>
		<module>controller</module>
		<module>boot</module>
	</modules>
</project>