<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>com.matera.cursoferias</groupId>
		<artifactId>petstore</artifactId>
		<version>1.0.0-SNAPSHOT</version>
	</parent>

	<artifactId>petstore.business</artifactId>
	<packaging>jar</packaging>
	
	<name>Business</name>
	<description>Pet Store - Business</description>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<maven.compiler.source>1.8</maven.compiler.source>
		<maven.compiler.target>1.8</maven.compiler.target>
	</properties>

	<dependencies>
		<dependency>
			<groupId>com.matera.cursoferias</groupId>
			<artifactId>petstore.persistence</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>com.matera.cursoferias</groupId>
			<artifactId>petstore.util</artifactId>
			<version>${project.version}</version>
		</dependency>
	</dependencies>
</project>
